<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Sandbox</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9FC64CC8-F912-4A63-ADA4-4EEC85119875</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <OutputPath>.\$(Configuration)\</OutputPath>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>sc821.TDS.Core</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>sc821.TDS.Core</AssemblyName>
    <Name>sc821.TDS.Core</Name>
    <RootNamespace>sc821.TDS.Core</RootNamespace>
    <PackageAuthor>brainjocks</PackageAuthor>
    <PackagePublisher>brainjocks</PackagePublisher>
    <PackageVersion>1.0</PackageVersion>
    <PackageReadme>
    </PackageReadme>
    <SitecoreAssemblyPath>
    </SitecoreAssemblyPath>
    <SitecoreDatabase>core</SitecoreDatabase>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Sandbox' ">
    <DebugSymbols>true</DebugSymbols>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>..\sandbox\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://sc821</SitecoreWebUrl>
    <SitecoreAccessGuid>6CA3FDC3-9355-4188-9244-4DBF9B55308D</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'INT-Single' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PROD-CD' ">
    <GeneratePackage>False</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <SitecoreAssemblyPath>
    </SitecoreAssemblyPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PROD-CM' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PROD-Single' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'QA-Single' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CI' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Sitecore.%2a.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>